PORT=3000
LOGS=logs
DATABASE=mongodb://localhost:27017/footbalit
JWT=qiwfpoqwjpfjqpwojfpqwfjqwpofewegwegwioehgoiwehoghweihgowhieihgoiwehgoihwe
EMAIL_SERVICE=gmail
EMAIL_USER=khaksiralireza@gmail.com
EMAIL_PASS=zfbzgssqyonowxrs